<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestaoPedidosNotificacaoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Entidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Denoninacao" Type="varchar" MaxLength="50" />
    <Property Name="EntidadeTipoId" Type="int" />
    <Property Name="DataEntidade" Type="datetime" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Telefone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EntidadeTipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Finalidade" Type="varchar" MaxLength="150" />
    <Property Name="EntidadeId" Type="int" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" />
    <Property Name="EstadoId" Type="int" />
    <Property Name="Observacao" Type="varchar" MaxLength="150" />
    <Property Name="DataFactura" Type="datetime" />
    <Property Name="DataPagamento" Type="datetime" />
    <Property Name="UtilizadorId" Type="int" />
    <Property Name="ServicoId" Type="int" />
    <Property Name="NumProcesso" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PedidosHistorico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PedidoId" Type="int" Nullable="false" />
    <Property Name="UtilizadorId" Type="int" />
    <Property Name="EstadoId" Type="nchar" MaxLength="10" />
    <Property Name="Observacao" Type="varchar" MaxLength="250" />
    <Property Name="DataFactura" Type="datetime" />
    <Property Name="DataPagamento" Type="datetime" />
  </EntityType>
  <EntityType Name="ServicoProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="250" />
    <Property Name="Descricao" Type="varchar" MaxLength="250" />
    <Property Name="Quantidade" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DataModificacao" Type="datetime" />
    <Property Name="IsProduto" Type="bit" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="Cor" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Utilizador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Senha" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Funcao" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DataModificacao" Type="datetime" />
  </EntityType>
  <Association Name="FK_Entidade_EntidadeTipo">
    <End Role="EntidadeTipo" Type="Self.EntidadeTipo" Multiplicity="0..1" />
    <End Role="Entidade" Type="Self.Entidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadeTipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entidade">
        <PropertyRef Name="EntidadeTipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Entidade">
    <End Role="Entidade" Type="Self.Entidade" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="EntidadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_ServicoProduto">
    <End Role="ServicoProduto" Type="Self.ServicoProduto" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicoProduto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="ServicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Utilizador">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="UtilizadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidosHistorico_Pedidos">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="1" />
    <End Role="PedidosHistorico" Type="Self.PedidosHistorico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidosHistorico">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidosHistorico_Utilizador">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="0..1" />
    <End Role="PedidosHistorico" Type="Self.PedidosHistorico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidosHistorico">
        <PropertyRef Name="UtilizadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestaoPedidosNotificacaoDBModelStoreContainer">
    <EntitySet Name="Entidade" EntityType="Self.Entidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntidadeTipo" EntityType="Self.EntidadeTipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidosHistorico" EntityType="Self.PedidosHistorico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicoProduto" EntityType="Self.ServicoProduto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilizador" EntityType="Self.Utilizador" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Entidade_EntidadeTipo" Association="Self.FK_Entidade_EntidadeTipo">
      <End Role="EntidadeTipo" EntitySet="EntidadeTipo" />
      <End Role="Entidade" EntitySet="Entidade" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Entidade" Association="Self.FK_Pedidos_Entidade">
      <End Role="Entidade" EntitySet="Entidade" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_ServicoProduto" Association="Self.FK_Pedidos_ServicoProduto">
      <End Role="ServicoProduto" EntitySet="ServicoProduto" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Status" Association="Self.FK_Pedidos_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Utilizador" Association="Self.FK_Pedidos_Utilizador">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidosHistorico_Pedidos" Association="Self.FK_PedidosHistorico_Pedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="PedidosHistorico" EntitySet="PedidosHistorico" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidosHistorico_Utilizador" Association="Self.FK_PedidosHistorico_Utilizador">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="PedidosHistorico" EntitySet="PedidosHistorico" />
    </AssociationSet>
  </EntityContainer>
</Schema>