<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestaoPedidosNotificacaoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EntidadeTipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Entidades" Relationship="GestaoPedidosNotificacaoDBModel.FK_Entidade_EntidadeTipo" FromRole="EntidadeTipo" ToRole="Entidade" />
  </EntityType>
  <EntityContainer Name="GestaoPedidosNotificacaoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EntidadeTipoes" EntityType="Self.EntidadeTipo" />
    <EntitySet Name="Entidades" EntityType="GestaoPedidosNotificacaoDBModel.Entidade" />
    <EntitySet Name="Pedidos" EntityType="GestaoPedidosNotificacaoDBModel.Pedido" />
    <EntitySet Name="PedidosHistoricoes" EntityType="GestaoPedidosNotificacaoDBModel.PedidosHistorico" />
    <EntitySet Name="ServicoProdutoes" EntityType="GestaoPedidosNotificacaoDBModel.ServicoProduto" />
    <EntitySet Name="Status" EntityType="GestaoPedidosNotificacaoDBModel.Status" />
    <EntitySet Name="Utilizadors" EntityType="GestaoPedidosNotificacaoDBModel.Utilizador" />
    <AssociationSet Name="FK_Entidade_EntidadeTipo" Association="GestaoPedidosNotificacaoDBModel.FK_Entidade_EntidadeTipo">
      <End Role="EntidadeTipo" EntitySet="EntidadeTipoes" />
      <End Role="Entidade" EntitySet="Entidades" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Entidade" Association="GestaoPedidosNotificacaoDBModel.FK_Pedidos_Entidade">
      <End Role="Entidade" EntitySet="Entidades" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Status" Association="GestaoPedidosNotificacaoDBModel.FK_Pedidos_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Utilizador" Association="GestaoPedidosNotificacaoDBModel.FK_Pedidos_Utilizador">
      <End Role="Utilizador" EntitySet="Utilizadors" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidosHistorico_Pedidos" Association="GestaoPedidosNotificacaoDBModel.FK_PedidosHistorico_Pedidos">
      <End Role="Pedido" EntitySet="Pedidos" />
      <End Role="PedidosHistorico" EntitySet="PedidosHistoricoes" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidosHistorico_Utilizador" Association="GestaoPedidosNotificacaoDBModel.FK_PedidosHistorico_Utilizador">
      <End Role="Utilizador" EntitySet="Utilizadors" />
      <End Role="PedidosHistorico" EntitySet="PedidosHistoricoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_ServicoProduto" Association="GestaoPedidosNotificacaoDBModel.FK_Pedidos_ServicoProduto">
      <End Role="ServicoProduto" EntitySet="ServicoProdutoes" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Entidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Denoninacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroProcesso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntidadeTipoId" Type="Int32" />
    <Property Name="DataEntidade" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EntidadeTipo" Relationship="GestaoPedidosNotificacaoDBModel.FK_Entidade_EntidadeTipo" FromRole="Entidade" ToRole="EntidadeTipo" />
    <NavigationProperty Name="Pedidos" Relationship="GestaoPedidosNotificacaoDBModel.FK_Pedidos_Entidade" FromRole="Entidade" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Finalidade" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EntidadeId" Type="Int32" />
    <Property Name="Valor" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="EstadoId" Type="Int32" />
    <Property Name="Observacao" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DataFactura" Type="DateTime" Precision="3" />
    <Property Name="DataPagamento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Entidade" Relationship="GestaoPedidosNotificacaoDBModel.FK_Pedidos_Entidade" FromRole="Pedido" ToRole="Entidade" />
    <NavigationProperty Name="Status" Relationship="GestaoPedidosNotificacaoDBModel.FK_Pedidos_Status" FromRole="Pedido" ToRole="Status" />
    <Property Name="UtilizadorId" Type="Int32" />
    <NavigationProperty Name="Utilizador" Relationship="GestaoPedidosNotificacaoDBModel.FK_Pedidos_Utilizador" FromRole="Pedido" ToRole="Utilizador" />
    <NavigationProperty Name="PedidosHistoricoes" Relationship="GestaoPedidosNotificacaoDBModel.FK_PedidosHistorico_Pedidos" FromRole="Pedido" ToRole="PedidosHistorico" />
    <Property Name="ServicoId" Type="Int32" />
    <NavigationProperty Name="ServicoProduto" Relationship="GestaoPedidosNotificacaoDBModel.FK_Pedidos_ServicoProduto" FromRole="Pedido" ToRole="ServicoProduto" />
  </EntityType>
  <EntityType Name="PedidosHistorico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PedidoId" Type="Int32" Nullable="false" />
    <Property Name="UtilizadorId" Type="Int32" />
    <Property Name="EstadoId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Observacao" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DataFactura" Type="DateTime" Precision="3" />
    <Property Name="DataPagamento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Pedido" Relationship="GestaoPedidosNotificacaoDBModel.FK_PedidosHistorico_Pedidos" FromRole="PedidosHistorico" ToRole="Pedido" />
    <NavigationProperty Name="Utilizador" Relationship="GestaoPedidosNotificacaoDBModel.FK_PedidosHistorico_Utilizador" FromRole="PedidosHistorico" ToRole="Utilizador" />
  </EntityType>
  <EntityType Name="ServicoProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Quantidade" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Valor" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DataModificacao" Type="DateTime" Precision="3" />
    <Property Name="IsProduto" Type="Boolean" />
    <NavigationProperty Name="Pedidos" Relationship="GestaoPedidosNotificacaoDBModel.FK_Pedidos_ServicoProduto" FromRole="ServicoProduto" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedidos" Relationship="GestaoPedidosNotificacaoDBModel.FK_Pedidos_Status" FromRole="Status" ToRole="Pedido" />
    <Property Name="Cor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Utilizador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Funcao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DataModificacao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Pedidos" Relationship="GestaoPedidosNotificacaoDBModel.FK_Pedidos_Utilizador" FromRole="Utilizador" ToRole="Pedido" />
    <NavigationProperty Name="PedidosHistoricoes" Relationship="GestaoPedidosNotificacaoDBModel.FK_PedidosHistorico_Utilizador" FromRole="Utilizador" ToRole="PedidosHistorico" />
  </EntityType>
  <Association Name="FK_Entidade_EntidadeTipo">
    <End Type="GestaoPedidosNotificacaoDBModel.EntidadeTipo" Role="EntidadeTipo" Multiplicity="0..1" />
    <End Type="GestaoPedidosNotificacaoDBModel.Entidade" Role="Entidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadeTipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entidade">
        <PropertyRef Name="EntidadeTipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Entidade">
    <End Type="GestaoPedidosNotificacaoDBModel.Entidade" Role="Entidade" Multiplicity="0..1" />
    <End Type="GestaoPedidosNotificacaoDBModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="EntidadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Status">
    <End Type="GestaoPedidosNotificacaoDBModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="GestaoPedidosNotificacaoDBModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Utilizador">
    <End Type="GestaoPedidosNotificacaoDBModel.Utilizador" Role="Utilizador" Multiplicity="0..1" />
    <End Type="GestaoPedidosNotificacaoDBModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="UtilizadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidosHistorico_Pedidos">
    <End Type="GestaoPedidosNotificacaoDBModel.Pedido" Role="Pedido" Multiplicity="1" />
    <End Type="GestaoPedidosNotificacaoDBModel.PedidosHistorico" Role="PedidosHistorico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidosHistorico">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidosHistorico_Utilizador">
    <End Type="GestaoPedidosNotificacaoDBModel.Utilizador" Role="Utilizador" Multiplicity="0..1" />
    <End Type="GestaoPedidosNotificacaoDBModel.PedidosHistorico" Role="PedidosHistorico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidosHistorico">
        <PropertyRef Name="UtilizadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_ServicoProduto">
    <End Type="GestaoPedidosNotificacaoDBModel.ServicoProduto" Role="ServicoProduto" Multiplicity="0..1" />
    <End Type="GestaoPedidosNotificacaoDBModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicoProduto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ServicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>