<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestaoPedidosNotificacaoDBModelStoreContainer" CdmEntityContainer="GestaoPedidosNotificacaoDBEntities">
    <EntitySetMapping Name="EntidadeTipoes">
      <EntityTypeMapping TypeName="GestaoPedidosNotificacaoDBModel.EntidadeTipo">
        <MappingFragment StoreEntitySet="EntidadeTipo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entidades">
      <EntityTypeMapping TypeName="GestaoPedidosNotificacaoDBModel.Entidade">
        <MappingFragment StoreEntitySet="Entidade">
          <ScalarProperty Name="DataEntidade" ColumnName="DataEntidade" />
          <ScalarProperty Name="EntidadeTipoId" ColumnName="EntidadeTipoId" />
          <ScalarProperty Name="NumeroProcesso" ColumnName="NumeroProcesso" />
          <ScalarProperty Name="Denoninacao" ColumnName="Denoninacao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="GestaoPedidosNotificacaoDBModel.Pedido">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="ServicoId" ColumnName="ServicoId" />
          <ScalarProperty Name="UtilizadorId" ColumnName="UtilizadorId" />
          <ScalarProperty Name="DataPagamento" ColumnName="DataPagamento" />
          <ScalarProperty Name="DataFactura" ColumnName="DataFactura" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="EntidadeId" ColumnName="EntidadeId" />
          <ScalarProperty Name="Finalidade" ColumnName="Finalidade" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidosHistoricoes">
      <EntityTypeMapping TypeName="GestaoPedidosNotificacaoDBModel.PedidosHistorico">
        <MappingFragment StoreEntitySet="PedidosHistorico">
          <ScalarProperty Name="DataPagamento" ColumnName="DataPagamento" />
          <ScalarProperty Name="DataFactura" ColumnName="DataFactura" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="UtilizadorId" ColumnName="UtilizadorId" />
          <ScalarProperty Name="PedidoId" ColumnName="PedidoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicoProdutoes">
      <EntityTypeMapping TypeName="GestaoPedidosNotificacaoDBModel.ServicoProduto">
        <MappingFragment StoreEntitySet="ServicoProduto">
          <ScalarProperty Name="IsProduto" ColumnName="IsProduto" />
          <ScalarProperty Name="DataModificacao" ColumnName="DataModificacao" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="GestaoPedidosNotificacaoDBModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Cor" ColumnName="Cor" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilizadors">
      <EntityTypeMapping TypeName="GestaoPedidosNotificacaoDBModel.Utilizador">
        <MappingFragment StoreEntitySet="Utilizador">
          <ScalarProperty Name="DataModificacao" ColumnName="DataModificacao" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Funcao" ColumnName="Funcao" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>